.form-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  label{
      float:left;
      width: 30%
  }
  .errorcontainer {
    -ms-flex: 1;
    flex: 1;
    max-width: 500px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
    flex-flow: column;
    position: relative;
}
span{
  border: none;
  font-weight: 700;
  color: #700;
}
  input{
    padding: 12px 20px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  
  * {box-sizing: border-box}

  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 18px -15px 21px 30px;
    border: none;
    cursor: pointer;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }

  .container {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
  }
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  

  .radiobtncontainer {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
  }
  
  
  
 